# CommonSystem

./: CommonSystem.sln
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/EntityDto/BaseDto/: AreaDto.cs  CurrentUserDto.cs  DepartmentDto.cs  LoginDto.cs  LoginLogDto.cs  Menu.cs  MenuDto.cs  Message.cs  ModelEntityDto.cs  ModelTempDto.cs  RoleDto.cs  RoleMenuDto.cs  SiteViewDto.cs  TreeDto.cs  UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserRoleDto.cs  UserUpdateDto.cs  VisitDto.cs
ApplicationLayer/EntityDto/MessageDto/: Class1.cs  MessageDetailDto.cs  (+2 more)
ApplicationLayer/ExtendHelper/: DtoModelMapper.cs  FieldAttribute.cs  IgnoreAttribute.cs
ApplicationLayer/Filters/: BaseFilter.cs  Class1.cs  LogFilters.cs  MenuFilters.cs  RoleFilters.cs  TreeFilter.cs  UserFilters.cs
ApplicationLayer/IService/: IAreaService.cs  IDatabaseInitializer.cs  IDepartmentService.cs  IEngin.cs  ILogService.cs  IMenuService.cs  IMessageService.cs  IModelTempService.cs  IPathCodeService.cs  IRoleService.cs  ISiteViewService.cs  ITaskTemplateService.cs  IUserService.cs
ApplicationLayer/IServiceImpl/: AreaService.cs  DatabaseInitService.cs  DepartmentService.cs  GeneralEngin.cs  LogService.cs  MenuService.cs  MessageService.cs  ModelTempServiceImpl.cs  PathCodeService.cs  RoleService.cs  SiteViewService.cs  TaskTemplateService.cs  UserService.cs
CommonSystem/: CommonSystem.csproj  Program.cs  Startup.cs
CommonSystem/Content/3/: 测试12.xml  用户.xml
CommonSystem/Controllers/: AreaController.cs  BaseController.cs  DemoController.cs  DepartmentController.cs  Home1Controller.cs  HomeController.cs  JobController.cs  LogController.cs  MenuController.cs  MessageController.cs  PagesController.cs  RoleController.cs  SystemController.cs  TaskTemplateController.cs  UserController.cs
CommonSystem/Filter/: ByteRange.cs  ControllerExtension.cs  IgnoreActionFilterAttribute.cs  MyHttpContext.cs  ResumeActionResultBase.cs  ResumeFileResult.cs  ValidateFilter.cs
CommonSystem/MiddleWare/: DefaultModule.cs  VisitMiddleWare.cs
CommonSystem/ModelHelper/: DtoModelMapper.cs  ExceptionResult.cs  FieldAttribute.cs  IgnoreAttribute.cs  JsonResult.cs  LoggerHelper.cs  MailModel.cs  MeunAttribute.cs  MeunHelper.cs
CommonSystem/Properties/: launchSettings.json
CommonSystem/Views/: _ViewImports.cshtml
CommonSystem/Views/Area/: Add.cshtml  Edit.cshtml
CommonSystem/Views/Demo/: Edit.cshtml  Index.cshtml
CommonSystem/Views/Department/: Add.cshtml  Edit.cshtml  Index.cshtml
CommonSystem/Views/Home/: Index.cshtml  Login.cshtml  Welcome.cshtml
CommonSystem/Views/Job/: Index.cshtml
CommonSystem/Views/Menu/: Add.cshtml  Edit.cshtml
CommonSystem/Views/Message/: Add.cshtml  Detail.cshtml  Read.cshtml
CommonSystem/Views/Role/: Add.cshtml  Edit.cshtml
CommonSystem/Views/Shared/: Menu.cshtml  NoValidate.cshtml  _Layout_Content.cshtml
CommonSystem/Views/System/: Index.cshtml
CommonSystem/Views/TaskTemplate/: Add.cshtml  AddStep.cshtml
CommonSystem/Views/User/: Add.cshtml  Authen.cshtml  Edit.cshtml  Index.cshtml
CommonSystem/wwwroot/Content/: 角色用户表.xml
CommonSystem/wwwroot/Content/1/: 复选框测试.xml
CommonSystem/wwwroot/Content/3/: EDIT.xml  去11.xml  复选框.xml  复选框测试.xml  模板测试.xml  测试模板9987.xml  测试模板dfv.xml  测试模板k.xml  测试模板tttttt.xml
CommonSystem/wwwroot/Content/33/: 模板测试.xml
CommonSystem/wwwroot/css/: style.css
CommonSystem/wwwroot/js/: base.js  jqgrid-list.js
CommonSystem/wwwroot/js/page/: Base.js
CommonSystem/wwwroot/lib/jquery/: package.json
Domain/: DBContext.cs  Domain.csproj  appsettings.json
Domain/Entity/: AreaEntity.cs  BaseEntity.cs  DepartmentEntity.cs  LoginLogEntity.cs  MenuEntity.cs  MessageEntity.cs  MessageReceiverEntity.cs  ModelTempEntity.cs  PageViewEntity.cs  PathCodeEntity.cs  RPG_Proc_ReportEntity.cs  RoleEntity.cs  RoleMenuEntity.cs  SiteViewEntity.cs  SystemConfigEntity.cs  TaskTemplateEntity.cs  TaskTemplateFormEntity.cs  TaskTemplateStepEntity.cs  TaskTemplateStepOperateEntity.cs  UserEntity.cs  UserRoleEntity.cs
Domain/EntityConfiguration/: AreaConfiguration.cs  BaseConfiguration.cs  DepartmentConfiguration.cs  LoginLogConfiguration.cs  MenuConfiguration.cs  MessageConfiguration.cs  MessageReceiverConfiguration.cs  PageViewConfiguration.cs  PathCodeConfiguration.cs  RoleConfiguration.cs  RoleMenuConfiguration.cs  SiteViewConfiguration.cs  SystemConfigConfiguration.cs  TaskTemplateConfiguration.cs  TaskTemplateFormConfiguration.cs  TaskTemplateStepConfiguration.cs  TaskTemplateStepOperateConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Domain/EntityExtend/: MessageEntity.cs  TaskTemplateEntity.cs
Domain/Enums/: ControlType.cs  LoginResult.cs  MenuType.cs  OperateDirection.cs  TaskTemplateStep.cs
Domain/Migrations/: 20200814062617_ModelFirst2020-08-14.Designer.cs  20200814062617_ModelFirst2020-08-14.cs  20200820150609_AddTempTable.Designer.cs  20200820150609_AddTempTable.cs  20200901074610_20200901-ModelTemp-Add-ModelType.Designer.cs  20200901074610_20200901-ModelTemp-Add-ModelType.cs  20200901080049_20200901-ModelTemp-Add-ModelOrg_Id.Designer.cs  20200901080049_20200901-ModelTemp-Add-ModelOrg_Id.cs  20200903023056_ModelTemp_Add_isShow.Designer.cs  20200903023056_ModelTemp_Add_isShow.cs  20200903023800_ModelTemp_Remove_IsShow.Designer.cs  20200903023800_ModelTemp_Remove_IsShow.cs  20200904062901_add_RPG_Proc_Report.Designer.cs  20200904062901_add_RPG_Proc_Report.cs  DBContextModelSnapshot.cs
Infrastructrue/: ControllerExtensions.cs  CookieHelper.cs  DapperHelper.cs  DataSetToList.cs  DataSetToListHelper.cs  EnumerableHelper.cs  ExtendHelper.cs  FileBigStream.cs  FileBigStreamHelper.cs  GeneralSqlHelper.cs  Infrastructrue.csproj  LinqExtend.cs  LinqHelper.cs  OtherExtend.cs  OtherHelper.cs  PagedList.cs  PagedListHelper.cs  RequestApi.cs  RequestApiHelper.cs  SQLEnum.cs  SecurityExtend.cs  SecurityExtendHelper.cs  SqlConnectionHelper.cs  StringExtendHelper.cs
Infrastructrue/ModelResult/: PagedResult.cs
TestWebApi/: Program.cs
TestWebApi/Controllers/: WeatherForecastController.cs
TestWebApi/Properties/: launchSettings.json
(+5 files in other folders)
